#actions-wrapper {
    padding: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

#actions-section {
    font-size: 1.2em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10em;
}

.action-card {
    position: relative;
    padding: 2em;
    text-align: center;
    width: 15em;
    height: 8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 2px 5px rgb(17, 45, 78, 0.4);
    /*border: 2px solid #b6b0b0;*/
    border-radius: 5px;
    background: rgb(108, 102, 99);
    background: linear-gradient(121deg, rgba(108, 102, 99, 1) 0%, rgba(213, 130, 113, 1) 23%, rgba(204, 129, 196, 1) 47%, rgba(136, 138, 208, 1) 84%, rgba(186, 181, 181, 1) 100%);
    font-weight: 600;
}

.action-card a {
    color: #e0e4df;
}

.action-image {
    position: absolute;
    top: -30%;
    left: 35%;
    width: 3.5em;
    height: 3.5em;
    overflow: hidden;
    background-color: #40425c;
    border-radius: 50%;
    /*border: 1px solid #919191;*/
    box-shadow: 1px 2px 10px rgb(0, 0, 0, 0.6);
}

.action-image img {
    padding: 0.5em;
    width: 100%;
    height: 100%;
}


@media (max-width: 1100px) {

    #actions-section {
        gap: 0;
        justify-content: space-evenly;
    }

}

@media (max-width: 800px) {

    #actions-wrapper {
        gap: 3em;
    }

    #actions-wrapper h1 {
        font-size: 1.3em;
        width: 100%;
    }

    #actions-section {
        flex-wrap: wrap;
        gap: 3em;
    }

    .action-card {
        width: 20em;
        height: 8em;
        font-size: 0.8em;
    }

    .action-card .action-image {
        left: 50%;
        transform: translateX(-50%);
    }

}