#features-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

#features-heading-section {
    font-size: 1.1em;
}

#features-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
}

.feature-card {
    width: 15em;
    padding: 1em;
    min-height: 17em;
    background-color: #F9F7F7;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
     border: 1px solid #dfdede;
}

.feature-icon-container {
    min-height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: 1px solid #dfdede;
}

.feature-icon {
    width: 5em;
    height: 5em;
}

.feature-icon img {
    width: 100%;
    height: 100%;
}

